[global_config]
  window_state = maximise
  handle_size = -3
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = mouse
  title_transmit_fg_color = "#000000"
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#484848"
  title_transmit_bg_color = "#636363"
  title_receive_fg_color = "#000000"
  tab_position = bottom
  inactive_color_offset = 0.87
  title_inactive_bg_color = "#4c4c4c"
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#dcdcdc"
    palette = "#656565:#ff0087:#5fd75f:#5f87ff:#d1d1d1:#ff0087:#ffd700:#eee8d5:#e5e5e5:#ffd700:#5fd75f:#ff0087:#ff0087:#ffd700:#ff0087:#fdf6e3"
    font = Anonymous Pro Bold 13
    background_image = /home/a/Pictures/wallpapers.ws-9629.jpg
    background_darkness = 0.94
    use_system_font = False
    split_to_group = True
    scroll_background = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#0a0a0a"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[dev]]]
      command = cd ~/mage/devenv/
      enabled = True
      name = dev
      position = 0
