[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  handle_size = -3
  inactive_color_offset = 0.87
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#4c4c4c"
  title_receive_bg_color = "#484848"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#636363"
  title_transmit_fg_color = "#000000"
  window_state = maximise
[keybindings]
  help = disabled
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[dev]]]
      command = cd ~/mage/devenv/
      enabled = True
      name = dev
      position = 0
[profiles]
  [[default]]
    background_color = "#0a0a0a"
    background_darkness = 0.94
    background_image = /home/a/Pictures/wallpapers.ws-9629.jpg
    copy_on_selection = True
    cursor_blink = False
    font = Anonymous Pro 16
    foreground_color = "#dcdcdc"
    palette = "#f5f5f5:#ff0087:#717171:#ff5100:#d1d1d1:#ff0000:#d067ff:#978756:#e5e5e5:#ffd700:#5fd75f:#efb7ff:#009eff:#ff9900:#ff00d4:#fdf6e3"
    scroll_background = False
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    use_system_font = False
