first
sent_id
file_get_contents
http
admin
mailer_query
qnext
trim
return
explode
$sent_id
$num
while
$num
$url
http
admin
mailer_query
send
$sent_id
$url
http
admin
mailer_query
cron
echo
file_get_contents
$url
PHP_EOL
file_get_contents
$url
sleep
$num
Zend
Framework
LICENSE
This
source
file
subject
license
that
bundled
with
this
package
file
LICENSE
also
available
through
world
wide
this
http
framework
zend
license
receive
copy
license
unable
obtain
through
world
wide
please
send
email
license
zend
send
copy
immediately
category
Zend
package
Zend_Validate
copyright
Copyright
2005
2010
Zend
Technologies
http
zend
license
http
framework
zend
license
License
version
Abstract
22473
2010
thomas
Zend_Validate_Interface
require_once
Zend
Validate
Interface
category
Zend
package
Zend_Validate
copyright
Copyright
2005
2010
Zend
Technologies
http
zend
license
http
framework
zend
license
License
abstract
class
Zend_Validate_Abstract
implements
Zend_Validate_Interface
value
validated
mixed
protected
$_value
Additional
variables
available
validation
failure
messages
array
protected
$_messageVariables
array
Validation
failure
message
template
definitions
array
protected
$_messageTemplates
array
Array
validation
failure
messages
array
protected
$_messages
array
Flag
indidcating
whether
value
should
obfuscated
error
messages
bool
protected
$_obscureValue
false
Array
validation
failure
message
codes
array
deprecated
Since
protected
$_errors
array
Translation
object
Zend_Translate
protected
$_translator
Default
translation
object
validate
objects
Zend_Translate
protected
static
$_defaultTranslator
translation
disabled
Boolean
protected
$_translatorDisabled
false
Limits
maximum
returned
length
error
message
Integer
protected
static
$_messageLength
Returns
array
validation
failure
messages
return
array
public
function
getMessages
return
$this
_messages
Returns
array
names
variables
that
used
constructing
validation
failure
messages
return
array
public
function
getMessageVariables
return
array_keys
$this
_messageVariables
Returns
message
templates
from
validator
return
array
public
function
getMessageTemplates
return
$this
_messageTemplates
Sets
validation
failure
message
template
particular
param
string
$messageString
param
string
$messageKey
OPTIONAL
return
Zend_Validate_Abstract
Provides
fluent
interface
throws
Zend_Validate_Exception
public
function
setMessage
$messageString
$messageKey
null
$messageKey
null
$keys
array_keys
$this
_messageTemplates
foreach
$keys
$key
$this
setMessage
$messageString
$key
return
$this
isset
$this
_messageTemplates
$messageKey
require_once
Zend
Validate
Exception
throw
Zend_Validate_Exception
message
template
exists
$messageKey
$this
_messageTemplates
$messageKey
$messageString
return
$this
Sets
validation
failure
message
templates
given
array
where
array
keys
message
keys
array
values
message
template
strings
param
array
$messages
return
Zend_Validate_Abstract
public
function
setMessages
array
$messages
foreach
$messages
$key
$message
$this
setMessage
$message
$key
return
$this
Magic
function
returns
value
requested
property
only
value
message
variable
param
string
$property
return
mixed
throws
Zend_Validate_Exception
public
function
__get
$property
value
return
$this
_value
array_key_exists
$property
$this
_messageVariables
return
$this
_messageVariables
$property
Zend_Validate_Exception
require_once
Zend
Validate
Exception
throw
Zend_Validate_Exception
property
exists
name
$property
Constructs
returns
validation
failure
message
with
given
message
value
Returns
null
only
$messageKey
does
correspond
existing
template
translator
available
translation
exists
$messageKey
translation
will
used
param
string
$messageKey
param
string
$value
return
string
protected
function
_createMessage
$messageKey
$value
isset
$this
_messageTemplates
$messageKey
return
null
$message
$this
_messageTemplates
$messageKey
null
$translator
$this
getTranslator
$translator
isTranslated
$messageKey
$message
$translator
translate
$messageKey
else
$message
$translator
translate
$message
is_object
$value
in_array
__toString
get_class_methods
$value
get_class
$value
object
else
$value
__toString
else
$value
string
$value
$this
getObscureValue
$value
str_repeat
strlen
$value
$message
str_replace
value
string
$value
$message
foreach
$this
_messageVariables
$ident
$property
$message
str_replace
$ident
string
$this
$property
$message
$length
self
getMessageLength
$length
strlen
$message
$length
$message
substr
$message
self
getMessageLength
return
$message
param
string
$messageKey
param
string
$value
OPTIONAL
return
void
protected
function
_error
$messageKey
$value
null
$messageKey
null
$keys
array_keys
$this
_messageTemplates
$messageKey
current
$keys
$value
null
$value
$this
_value
$this
_errors
$messageKey
$this
_messages
$messageKey
$this
_createMessage
$messageKey
$value
Sets
value
validated
clears
messages
errors
arrays
param
mixed
$value
return
void
protected
function
_setValue
$value
$this
_value
$value
$this
_messages
array
$this
_errors
array
Returns
array
validation
failure
message
codes
return
array
deprecated
Since
public
function
getErrors
return
$this
_errors
flag
indicating
whether
value
should
obfuscated
messages
param
bool
$flag
return
Zend_Validate_Abstract
public
function
setObscureValue
$flag
$this
_obscureValue
bool
$flag
return
$this
Retrieve
flag
indicating
whether
value
should
obfuscated
messages
return
bool
public
function
getObscureValue
return
$this
_obscureValue
translation
object
param
Zend_Translate
Zend_Translate_Adapter
null
$translator
return
Zend_Validate_Abstract
public
function
setTranslator
$translator
null
$translator
instanceof
Zend_Translate_Adapter
$this
_translator
$translator
elseif
$translator
instanceof
Zend_Translate
$this
_translator
$translator
getAdapter
else
require_once
Zend
Validate
Exception
throw
Zend_Validate_Exception
Invalid
translator
specified
return
$this
Return
translation
object
return
Zend_Translate_Adapter
null
public
function
getTranslator
$this
translatorIsDisabled
return
null
$this
_translator
return
self
getDefaultTranslator
return
$this
_translator
Does
this
validator
have
specific
translator
return
bool
public
function
hasTranslator
return
bool
$this
_translator
default
translation
object
validate
objects
param
Zend_Translate
Zend_Translate_Adapter
null
$translator
return
void
public
static
function
setDefaultTranslator
$translator
null
$translator
instanceof
Zend_Translate_Adapter
self
$_defaultTranslator
$translator
elseif
$translator
instanceof
Zend_Translate
self
$_defaultTranslator
$translator
getAdapter
else
require_once
Zend
Validate
Exception
throw
Zend_Validate_Exception
Invalid
translator
specified
default
translation
object
validate
objects
return
Zend_Translate_Adapter
null
public
static
function
getDefaultTranslator
null
self
$_defaultTranslator
require_once
Zend
Registry
Zend_Registry
isRegistered
Zend_Translate
$translator
Zend_Registry
Zend_Translate
$translator
instanceof
Zend_Translate_Adapter
return
$translator
elseif
$translator
instanceof
Zend_Translate
return
$translator
getAdapter
return
self
$_defaultTranslator
there
default
translation
object
return
boolean
public
static
function
hasDefaultTranslator
return
bool
self
$_defaultTranslator
Indicate
whether
translation
should
disabled
param
bool
$flag
return
Zend_Validate_Abstract
public
function
setDisableTranslator
$flag
$this
_translatorDisabled
bool
$flag
return
$this
translation
disabled
return
bool
public
function
translatorIsDisabled
return
$this
_translatorDisabled
Returns
maximum
allowed
message
length
return
integer
public
static
function
getMessageLength
return
self
$_messageLength
Sets
maximum
allowed
message
length
param
integer
$length
public
static
function
setMessageLength
$length
self
$_messageLength
$length
This
file
part
StaticReview
Copyright
2014
Samuel
Parkinson
samparkinson_
full
copyright
license
information
please
view
LICENSE
file
that
distributed
with
this
source
code
http
github
sjparkinson
static
review
blob
master
LICENSE
namespace
Magento
Tools
StaticReview
File
FileInterface
StaticReview
Reporter
ReporterInterface
StaticReview
Review
AbstractReview
class
PhpCsFixerReview
extends
AbstractReview
array
protected
$options
param
array
$options
public
function
__construct
$options
config
file
php_cs
$this
options
$options
Obtained
from
php_cs
configuration
file
param
FileInterface
$file
return
bool
public
function
canReview
FileInterface
$file
return
in_array
$file
getExtension
phtml
Checks
fixes
files
using
Coding
Standards
Fixer
param
ReporterInterface
$reporter
param
FileInterface
$file
return
void
SuppressWarnings
PHPMD
UnusedFormalParameter
public
function
review
ReporterInterface
$reporter
FileInterface
$file
$cmd
vendor
fixer
foreach
$this
options
$key
$value
$cmd
$key
escapeshellarg
$value
$cmd
escapeshellarg
$file
getRelativePath
$process
$this
getProcess
$cmd
$process
$this
getProcess
escapeshellarg
$file
getRelativePath
$process
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Shipping
Test
Block
Adminhtml
View
Magento
Backend
Test
Block
Widget
Grid
Class
Items
Adminhtml
shipping
items
shipment
view
page
class
Items
extends
Grid
Secondary
part
locator
template
getRow
method
string
protected
$rowTemplate
contains
normalize
space
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
FirstModule
Helper
class
Helper
return
void
public
function
test
Magento
LibFirst
namespace
Test
Unit
require_once
dirname
__DIR__
Setup
Test
Setup
Braintree
class
MultipleValueNodeTest
extends
Setup
public
function
testIs
$node
Braintree
MultipleValueNode
field
$node
value
$this
assertEquals
value
$node
toParam
public
function
testIn
$node
Braintree
MultipleValueNode
field
$node
firstValue
secondValue
$this
assertEquals
firstValue
secondValue
$node
toParam
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
ProductVideo
Test
Constraint
Magento
Test
Page
CmsIndex
Magento
Fixture
InjectableFixture
Magento
Constraint
AbstractConstraint
Magento
Catalog
Test
Page
Category
CatalogCategoryView
Assert
that
video
absent
category
page
class
AssertNoVideoCategoryView
extends
AbstractConstraint
Assert
that
video
absent
category
page
Store
front
param
CmsIndex
$cmsIndex
param
CatalogCategoryView
$catalogCategoryView
param
InjectableFixture
$product
public
function
processAssert
CmsIndex
$cmsIndex
CatalogCategoryView
$catalogCategoryView
InjectableFixture
$product
$cmsIndex
open
$cmsIndex
getTopmenu
selectCategoryByName
$product
getCategoryIds
$src
$catalogCategoryView
getListProductBlock
getProductItem
$product
getBaseImageSource
PHPUnit_Framework_Assert
assertTrue
strpos
$src
placeholder
false
Product
image
displayed
category
view
when
should
Returns
string
representation
object
return
string
public
function
toString
return
product
images
displayed
category
view
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Widget
Test
Block
Adminhtml
Widget
Instance
Edit
ParametersType
Filling
Widget
Options
that
have
page
link
type
class
CmsPageLink
extends
ParametersForm
Page
Link
grid
block
string
protected
$gridBlock
ancestor
body
contains
responseCntoptions_fieldset
Path
grid
string
codingStandardsIgnoreStart
protected
$pathToGrid
Magento
Widget
Test
Block
Adminhtml
Widget
Instance
Edit
ParametersType
CmsPageLink
Grid
codingStandardsIgnoreEnd
Copyright
2016
Magento
rights
reserved
COPYING
license
details
Magento
Model
Calculation
Magento
Model
Config
Magento
Model
Sales
Total
Quote
SetupUtil
This
test
case
test
scenario
where
there
rules
with
different
priority
calculate_subtotal
field
second
rate
will
applied
first
rate
This
testcases
uses
total
based
calculation
$taxCalculationData
multi_tax_rule_total_calculate_subtotal_no
config_data
SetupUtil
CONFIG_OVERRIDES
Config
CONFIG_XML_PATH_APPLY_AFTER_DISCOUNT
Config
XML_PATH_ALGORITHM
Calculation
CALC_TOTAL_BASE
SetupUtil
TAX_RATE_OVERRIDES
SetupUtil
TAX_RATE_TX
SetupUtil
TAX_RATE_AUSTIN
SetupUtil
TAX_RULE_OVERRIDES
rule
product
code
Product
Rule
product_tax_class_ids
SetupUtil
PRODUCT_TAX_CLASS_1
tax_rate_ids
SetupUtil
TAX_RATE_TX
priority
rule
product
code
Product
Rule
AUSTIN
product_tax_class_ids
SetupUtil
PRODUCT_TAX_CLASS_1
tax_rate_ids
SetupUtil
TAX_RATE_AUSTIN
priority
calculate_subtotal
quote_data
billing_address
region_id
SetupUtil
REGION_TX
shipping_address
region_id
SetupUtil
REGION_TX
tax_postcode
SetupUtil
AUSTIN_POST_CODE
items
simple1
price
expected_results
address_data
subtotal
base_subtotal
subtotal_incl_tax
base_subtotal_incl_tax
tax_amount
base_tax_amount
shipping_amount
base_shipping_amount
shipping_incl_tax
base_shipping_incl_tax
shipping_taxable
base_shipping_taxable
shipping_tax_amount
base_shipping_tax_amount
discount_amount
base_discount_amount
discount_tax_compensation_amount
base_discount_tax_compensation_amount
shipping_discount_tax_compensation_amount
base_shipping_discount_tax_compensation_amount
grand_total
base_grand_total
applied_taxes
SetupUtil
TAX_RATE_TX
percent
amount
base_amount
rates
code
SetupUtil
TAX_RATE_TX
title
SetupUtil
TAX_RATE_TX
percent
SetupUtil
TAX_RATE_AUSTIN
percent
9125
amount
base_amount
rates
code
SetupUtil
TAX_RATE_AUSTIN
title
SetupUtil
TAX_RATE_AUSTIN
percent
items_data
simple1
row_total
base_row_total
tax_percent
4125
price
base_price
price_incl_tax
base_price_incl_tax
row_total_incl_tax
base_row_total_incl_tax
tax_amount
base_tax_amount
discount_amount
base_discount_amount
discount_percent
discount_tax_compensation_amount
base_discount_tax_compensation_amount
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Test
Annotation
Magento
Framework
Component
ComponentRegistrar
Magento
TestFramework
Annotation
ComponentRegistrarFixture
class
ComponentRegistrarFixtureTest
extends
PHPUnit_Framework_TestCase
ComponentRegistrar
private
$componentRegistrar
const
LIBRARY_NAME
magento
library
const
MODULE_NAME
Magento_ModuleOne
const
THEME_NAME
frontend
Magento
theme
const
LANGUAGE_NAME
magento_language
protected
function
setUp
$this
componentRegistrar
ComponentRegistrar
magentoComponentsDir
components
public
function
testStartEndTest
$this
assertFixturesNotRegistered
$object
ComponentRegistrarFixture
__DIR__
_files
$object
startTest
$this
assertFixturesRegistered
$object
endTest
$this
assertFixturesNotRegistered
private
function
assertFixturesNotRegistered
$this
assertEmpty
$this
componentRegistrar
getPath
ComponentRegistrar
LIBRARY
self
LIBRARY_NAME
$this
assertEmpty
$this
componentRegistrar
getPath
ComponentRegistrar
MODULE
self
MODULE_NAME
$this
assertEmpty
$this
componentRegistrar
getPath
ComponentRegistrar
THEME
self
THEME_NAME
$this
assertEmpty
$this
componentRegistrar
getPath
ComponentRegistrar
LANGUAGE
self
LANGUAGE_NAME
private
function
assertFixturesRegistered
$this
assertSame
__DIR__
_files
components
$this
componentRegistrar
getPath
ComponentRegistrar
LIBRARY
self
LIBRARY_NAME
$this
assertSame
__DIR__
_files
components
$this
componentRegistrar
getPath
ComponentRegistrar
MODULE
self
MODULE_NAME
$this
assertSame
__DIR__
_files
components
$this
componentRegistrar
getPath
ComponentRegistrar
THEME
self
THEME_NAME
$this
assertSame
__DIR__
_files
components
$this
componentRegistrar
getPath
ComponentRegistrar
LANGUAGE
self
LANGUAGE_NAME
Copyright
2016
Magento
rights
reserved
COPYING
license
details
Interface
product
configurational
item
option
author
Magento
Core
Team
core
magentocommerce
namespace
Magento
Catalog
Model
Product
Configuration
Item
Option
interface
OptionInterface
Retrieve
value
associated
with
this
option
return
mixed
public
function
getValue
Google
AdWords
Validator
Factory
Copyright
2016
Magento
rights
reserved
COPYING
license
details
SuppressWarnings
PHPMD
LongVariable
namespace
Magento
GoogleAdwords
Model
Validator
Magento
Framework
Validator
IntUtils
Magento
Framework
Validator
Regex
Magento
Framework
Validator
UniversalFactory
class
Factory
UniversalFactory
protected
$_validatorBuilderFactory
param
UniversalFactory
$validatorBuilderFactory
public
function
__construct
UniversalFactory
$validatorBuilderFactory
$this
_validatorBuilderFactory
$validatorBuilderFactory
Create
color
validator
param
string
$currentColor
return
Magento
Framework
Validator
public
function
createColorValidator
$currentColor
$message
Conversion
Color
value
valid
Please
hexadecimal
digit
value
$currentColor
Magento
Framework
Validator
Builder
$builder
$this
_validatorBuilderFactory
create
Magento
Framework
Validator
Builder
constraints
alias
Regex
type
class
Magento
Framework
Validator
Regex
options
arguments
pattern
methods
method
setMessages
arguments
Regex
NOT_MATCH
$message
Regex
INVALID
$message
return
$builder
createValidator
Create
Conversion
validator
param
string
$currentId
return
Magento
Framework
Validator
public
function
createConversionIdValidator
$currentId
$message
Conversion
value
valid
Conversion
should
integer
$currentId
Magento
Framework
Validator
Builder
$builder
$this
_validatorBuilderFactory
create
Magento
Framework
Validator
Builder
constraints
alias
type
class
Magento
Framework
Validator
IntUtils
options
methods
method
setMessages
arguments
IntUtils
NOT_INT
$message
IntUtils
INVALID
$message
return
$builder
createValidator
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
ConfigurableProduct
Model
Quote
Item
Magento
Quote
Model
Quote
Item
CartItemProcessorInterface
Magento
Quote
Data
CartItemInterface
class
CartItemProcessor
implements
CartItemProcessorInterface
Magento
Framework
DataObject
Factory
protected
$objectFactory
Magento
Quote
Model
Quote
ProductOptionFactory
protected
$productOptionFactory
Magento
Quote
Data
ProductOptionExtensionFactory
protected
$extensionFactory
Magento
ConfigurableProduct
Model
Quote
Item
ConfigurableItemOptionValueFactory
protected
$itemOptionValueFactory
param
Magento
Framework
DataObject
Factory
$objectFactory
param
Magento
Quote
Model
Quote
ProductOptionFactory
$productOptionFactory
param
Magento
Quote
Data
ProductOptionExtensionFactory
$extensionFactory
param
Magento
ConfigurableProduct
Model
Quote
Item
ConfigurableItemOptionValueFactory
$itemOptionValueFactory
public
function
__construct
Magento
Framework
DataObject
Factory
$objectFactory
Magento
Quote
Model
Quote
ProductOptionFactory
$productOptionFactory
Magento
Quote
Data
ProductOptionExtensionFactory
$extensionFactory
Magento
ConfigurableProduct
Model
Quote
Item
ConfigurableItemOptionValueFactory
$itemOptionValueFactory
$this
objectFactory
$objectFactory
$this
productOptionFactory
$productOptionFactory
$this
extensionFactory
$extensionFactory
$this
itemOptionValueFactory
$itemOptionValueFactory
inheritdoc
public
function
convertToBuyRequest
CartItemInterface
$cartItem
getProductOption
$cartItem
getProductOption
getExtensionAttributes
Magento
ConfigurableProduct
Data
ConfigurableItemOptionValueInterface
$options
$cartItem
getProductOption
getExtensionAttributes
getConfigurableItemOptions
is_array
$options
$requestData
foreach
$options
$option
$requestData
super_attribute
$option
getOptionId
$option
getOptionValue
return
$this
objectFactory
create
$requestData
return
null
inheritdoc
public
function
processOptions
CartItemInterface
$cartItem
$attributesOption
$cartItem
getProduct
getCustomOption
attributes
$selectedConfigurableOptions
unserialize
$attributesOption
getValue
is_array
$selectedConfigurableOptions
$configurableOptions
foreach
$selectedConfigurableOptions
$optionId
$optionValue
Magento
ConfigurableProduct
Data
ConfigurableItemOptionValueInterface
$option
$this
itemOptionValueFactory
create
$option
setOptionId
$optionId
$option
setOptionValue
$optionValue
$configurableOptions
$option
$productOption
$cartItem
getProductOption
$cartItem
getProductOption
$this
productOptionFactory
create
Magento
Quote
Data
ProductOptionExtensionInterface
$extensibleAttribute
$productOption
getExtensionAttributes
$productOption
getExtensionAttributes
$this
extensionFactory
create
$extensibleAttribute
setConfigurableItemOptions
$configurableOptions
$productOption
setExtensionAttributes
$extensibleAttribute
$cartItem
setProductOption
$productOption
return
$cartItem
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Customer
Test
Unit
Model
Indexer
Attribute
Magento
Customer
Model
Indexer
Attribute
Filter
Magento
Customer
Data
AttributeMetadataInterface
class
FilterTest
extends
PHPUnit_Framework_TestCase
Magento
Framework
ResourceConnection
PHPUnit_Framework_MockObject_MockObject
protected
$resource
Magento
Framework
Adapter
AdapterInterface
PHPUnit_Framework_MockObject_MockObject
protected
$connection
Magento
Framework
Indexer
ScopeResolver
FlatScopeResolver
PHPUnit_Framework_MockObject_MockObject
protected
$flatScopeResolver
Magento
Framework
Indexer
IndexerRegistry
PHPUnit_Framework_MockObject_MockObject
protected
$indexerRegistry
Magento
Framework
Indexer
IndexerInterface
PHPUnit_Framework_MockObject_MockObject
protected
$indexer
Magento
Framework
Indexer
StateInterface
PHPUnit_Framework_MockObject_MockObject
protected
$indexerState
Filter
protected
$model
protected
function
setUp
$this
resource
$this
getMock
Magento
Framework
ResourceConnection
false
$this
connection
$this
getMockForAbstractClass
Magento
Framework
Adapter
AdapterInterface
false
$this
flatScopeResolver
$this
getMock
Magento
Framework
Indexer
ScopeResolver
FlatScopeResolver
false
$this
indexerRegistry
$this
getMock
Magento
Framework
Indexer
IndexerRegistry
false
$this
indexer
$this
getMockForAbstractClass
Magento
Framework
Indexer
IndexerInterface
false
$this
indexerState
$this
getMockForAbstractClass
Magento
Framework
Indexer
StateInterface
false
$this
model
Filter
$this
resource
$this
flatScopeResolver
$this
indexerRegistry
public
function
testFilter
$attributeCode
attribute
code
$attributeCodeTwo
attribute
code2
$tableName
customer_grid_flat
$attributes
$attributeCode
AttributeMetadataInterface
ATTRIBUTE_CODE
$attributeCode
AttributeMetadataInterface
FRONTEND_INPUT
input
AttributeMetadataInterface
FRONTEND_LABEL
Frontend
label
AttributeMetadataInterface
BACKEND_TYPE
static
AttributeMetadataInterface
OPTIONS
AttributeMetadataInterface
IS_USED_IN_GRID
true
AttributeMetadataInterface
IS_VISIBLE_IN_GRID
true
AttributeMetadataInterface
IS_FILTERABLE_IN_GRID
true
AttributeMetadataInterface
IS_SEARCHABLE_IN_GRID
true
$attributeCodeTwo
AttributeMetadataInterface
ATTRIBUTE_CODE
$attributeCodeTwo
AttributeMetadataInterface
FRONTEND_INPUT
input
AttributeMetadataInterface
FRONTEND_LABEL
Frontend
label
AttributeMetadataInterface
BACKEND_TYPE
static
AttributeMetadataInterface
OPTIONS
AttributeMetadataInterface
IS_USED_IN_GRID
false
AttributeMetadataInterface
IS_VISIBLE_IN_GRID
false
AttributeMetadataInterface
IS_FILTERABLE_IN_GRID
false
AttributeMetadataInterface
IS_SEARCHABLE_IN_GRID
false
$this
indexerRegistry
expects
$this
once
method
with
Magento
Customer
Model
Customer
CUSTOMER_GRID_INDEXER_ID
willReturn
$this
indexer
$this
indexer
expects
$this
once
method
getState
willReturn
$this
indexerState
$this
indexerState
expects
$this
once
method
getStatus
willReturn
Magento
Framework
Indexer
StateInterface
STATUS_INVALID
$this
flatScopeResolver
expects
$this
once
method
resolve
with
Magento
Customer
Model
Customer
CUSTOMER_GRID_INDEXER_ID
willReturn
$tableName
$this
resource
expects
$this
once
method
getConnection
willReturn
$this
connection
$this
connection
expects
$this
once
method
describeTable
with
$tableName
willReturn
attribute
code
Attribute
data
$this
assertArrayNotHasKey
$attributeCodeTwo
$this
model
filter
$attributes
Zend
Framework
LICENSE
This
source
file
subject
license
that
bundled
with
this
package
file
LICENSE
also
available
through
world
wide
this
http
framework
zend
license
receive
copy
license
unable
obtain
through
world
wide
please
send
email
license
zend
send
copy
immediately
category
Zend
package
Zend_Pdf
copyright
Copyright
2005
2015
Zend
Technologies
http
zend
license
http
framework
zend
license
License
version
$Id$
Internally
used
classes
require_once
Zend
Element
Array
require_once
Zend
Element
String
Binary
require_once
Zend
Element
Boolean
require_once
Zend
Element
Dictionary
require_once
Zend
Element
Name
require_once
Zend
Element
Null
require_once
Zend
Element
Numeric
require_once
Zend
Element
Object
require_once
Zend
Element
Object
Stream
require_once
Zend
Element
Reference
require_once
Zend
Element
String
string
parser
package
Zend_Pdf
copyright
Copyright
2005
2015
Zend
Technologies
http
zend
license
http
framework
zend
license
License
class
Zend_Pdf_StringParser
Source
string
public
$data
Current
position
data
integer
public
$offset
Current
reference
context
Zend_Pdf_Element_Reference_Context
private
$_context
null
Array
elements
currently
parsed
object
trailer
array
private
$_elements
array
objects
factory
Zend_Pdf_ElementFactory_Interface
private
$_objFactory
null
Clean
resources
Clear
current
state
remove
cyclic
object
references
public
function
cleanUp
$this
_context
null
$this
_elements
array
$this
_objFactory
null
Character
with
code
$chCode
white
space
param
integer
$chCode
return
boolean
public
static
function
isWhiteSpace
$chCode
0x00
null
character
$chCode
0x09
$chCode
0x0A
Line
feed
$chCode
0x0C
Form
Feed
$chCode
0x0D
Carriage
return
$chCode
0x20
Space
return
true
else
return
false
Character
with
code
$chCode
delimiter
character
param
integer
$chCode
return
boolean
public
static
function
isDelimiter
$chCode
0x28
$chCode
0x29
$chCode
0x3C
$chCode
0x3E
$chCode
0x5B
$chCode
0x5D
$chCode
0x7B
$chCode
0x7D
$chCode
0x2F
$chCode
0x25
return
true
else
return
false
Skip
white
space
param
boolean
$skipComment
public
function
skipWhiteSpace
$skipComment
true
$skipComment
while
true
$this
offset
strspn
$this
data
$this
offset
$this
offset
strlen
$this
data
$this
data
$this
offset
Skip
comment
$this
offset
strcspn
$this
data
$this
offset
else
white
space
character
equal
found
return
else
$this
offset
strspn
$this
data
$this
offset
Original
optimized
implementation
while
$this
offset
strlen
$this
data
strpos
$this
data
$this
offset
false
$this
offset
else
$this
data
$this
offset
0x25
$skipComment
$this
skipComment
else
return
Skip
comment
public
function
skipComment
while
$this
offset
strlen
$this
data
$this
data
$this
offset
0x0A
Line
feed
$this
data
$this
offset
0x0d
Carriage
return
$this
offset
else
return
Read
comment
line
return
string
public
function
readComment
$this
skipWhiteSpace
false
Check
comment
line
$this
data
$this
offset
return
$start
$this
offset
$this
offset
strlen
$this
data
$this
offset
$this
data
$this
offset
0x0A
Line
feed
$this
data
$this
offset
0x0d
Carriage
return
break
return
substr
$this
data
$start
$this
offset
$start
Returns
next
lexeme
from
stream
return
string
public
function
readLexeme
$this
skipWhiteSpace
while
true
$this
offset
strspn
$this
data
$this
offset
$this
offset
strlen
$this
data
$this
data
$this
offset
$this
offset
strcspn
$this
data
$this
offset
else
break
$this
offset
strlen
$this
data
return
self
isDelimiter
$this
data
$start
strpos
$this
data
$this
offset
false
switch
substr
$this
data
$this
offset
case
$this
offset
return
break
case
$this
offset
return
break
default
return
$this
data
$this
offset
break
else
$start
$this
offset
$compare
version_compare
phpversion
$compare
else
$compare
$this
offset
strcspn
$this
data
$compare
$this
offset
return
substr
$this
data
$start
$this
offset
$start
Read
elemental
object
from
stream
return
Zend_Pdf_Element
throws
Zend_Pdf_Exception
public
function
readElement
$nextLexeme
null
$nextLexeme
null
$nextLexeme
$this
readLexeme
Note
readElement
method
public
method
could
invoked
from
other
classes
readElement
used
Zend_Pdf_StringParser
getObject
method
then
should
care
about
_elements
member
management
switch
$nextLexeme
case
return
$this
_elements
$this
_readString
case
return
$this
_elements
$this
_readBinaryString
case
return
$this
_elements
Zend_Pdf_Element_Name
unescape
$this
readLexeme
case
return
$this
_elements
$this
_readArray
case
return
$this
_elements
$this
_readDictionary
case
fall
through
next
case
fall
through
next
case
fall
through
next
case
fall
through
next
case
fall
through
next
case
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
$this
offset
default
strcasecmp
$nextLexeme
true
return
$this
_elements
Zend_Pdf_Element_Boolean
true
else
strcasecmp
$nextLexeme
false
return
$this
_elements
Zend_Pdf_Element_Boolean
false
else
strcasecmp
$nextLexeme
null
return
$this
_elements
Zend_Pdf_Element_Null
$ref
$this
_readReference
$nextLexeme
$ref
null
return
$this
_elements
$ref
return
$this
_elements
$this
_readNumeric
$nextLexeme
Read
string
object
Also
reads
trailing
from
stream
return
Zend_Pdf_Element_String
throws
Zend_Pdf_Exception
private
function
_readString
$start
$this
offset
$openedBrackets
$this
offset
strcspn
$this
data
$this
offset
while
$this
offset
strlen
$this
data
switch
$this
data
$this
offset
case
0x28
opened
bracket
string
needs
balanced
pair
$this
offset
$openedBrackets
break
case
0x29
pair
opened
bracket
$this
offset
$openedBrackets
break
case
0x5C
escape
sequence
skip
next
char
from
check
$this
offset
$openedBrackets
break
string
$this
offset
strcspn
$this
data
$this
offset
$openedBrackets
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Unexpected
file
while
string
reading
Offset
expected
$start
return
Zend_Pdf_Element_String
unescape
substr
$this
data
$start
$this
offset
$start
Read
binary
string
object
Also
reads
trailing
from
stream
return
Zend_Pdf_Element_String_Binary
throws
Zend_Pdf_Exception
private
function
_readBinaryString
$start
$this
offset
$this
offset
strspn
$this
data
0123456789abcdefABCDEF
$this
offset
$this
offset
strlen
$this
data
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Unexpected
file
while
reading
binary
string
Offset
expected
$start
$this
data
$this
offset
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Unexpected
character
while
binary
string
reading
Offset
$this
offset
return
Zend_Pdf_Element_String_Binary
unescape
substr
$this
data
$start
$this
offset
$start
Read
array
object
Also
reads
trailing
from
stream
return
Zend_Pdf_Element_Array
throws
Zend_Pdf_Exception
private
function
_readArray
$elements
array
while
strlen
$nextLexeme
$this
readLexeme
$nextLexeme
$elements
$this
readElement
$nextLexeme
else
return
Zend_Pdf_Element_Array
$elements
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Unexpected
file
while
array
reading
Offset
expected
$this
offset
Read
dictionary
object
Also
reads
trailing
from
stream
return
Zend_Pdf_Element_Dictionary
throws
Zend_Pdf_Exception
private
function
_readDictionary
$dictionary
Zend_Pdf_Element_Dictionary
while
strlen
$nextLexeme
$this
readLexeme
$nextLexeme
$nameStart
$this
offset
strlen
$nextLexeme
$name
$this
readElement
$nextLexeme
$value
$this
readElement
$name
instanceof
Zend_Pdf_Element_Name
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Name
object
expected
while
dictionary
reading
Offset
$nameStart
$dictionary
$name
$value
else
return
$dictionary
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Unexpected
file
while
dictionary
reading
Offset
expected
$this
offset
Read
reference
object
param
string
$nextLexeme
return
Zend_Pdf_Element_Reference
private
function
_readReference
$nextLexeme
null
$start
$this
offset
$nextLexeme
null
$objNum
$this
readLexeme
else
$objNum
$nextLexeme
ctype_digit
$objNum
reference
$this
offset
$start
return
null
$genNum
$this
readLexeme
ctype_digit
$genNum
reference
$this
offset
$start
return
null
$rMark
$this
readLexeme
$rMark
reference
$this
offset
$start
return
null
$ref
Zend_Pdf_Element_Reference
$objNum
$genNum
$this
_context
$this
_objFactory
resolve
return
$ref
Read
numeric
object
param
string
$nextLexeme
return
Zend_Pdf_Element_Numeric
private
function
_readNumeric
$nextLexeme
null
$nextLexeme
null
$nextLexeme
$this
readLexeme
return
Zend_Pdf_Element_Numeric
$nextLexeme
Read
inderect
object
from
stream
param
integer
$offset
param
Zend_Pdf_Element_Reference_Context
$context
return
Zend_Pdf_Element_Object
public
function
getObject
$offset
Zend_Pdf_Element_Reference_Context
$context
$offset
null
return
Zend_Pdf_Element_Null
Save
current
offset
make
getObject
reentrant
$offsetSave
$this
offset
$this
offset
$offset
$this
_context
$context
$this
_elements
array
$objNum
$this
readLexeme
ctype_digit
$objNum
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
Object
number
expected
$this
offset
strlen
$objNum
$genNum
$this
readLexeme
ctype_digit
$genNum
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
Object
generation
number
expected
$this
offset
strlen
$genNum
$objKeyword
$this
readLexeme
$objKeyword
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
keyword
expected
$this
offset
strlen
$objKeyword
$objValue
$this
readElement
$nextLexeme
$this
readLexeme
$nextLexeme
endobj
Object
generated
factory
thus
marked
modified
object
factory
assigned
obect
$obj
Zend_Pdf_Element_Object
$objValue
$objNum
$genNum
$this
_objFactory
resolve
foreach
$this
_elements
$element
setParentObject
$obj
Restore
offset
value
$this
offset
$offsetSave
return
$obj
stream
object
$nextLexeme
stream
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
endobj
stream
keywords
expected
$this
offset
strlen
$nextLexeme
$objValue
instanceof
Zend_Pdf_Element_Dictionary
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
Stream
extent
must
preceded
stream
dictionary
$this
offset
strlen
$nextLexeme
References
automatically
dereferenced
this
moment
$streamLength
$objValue
Length
value
stream
keyword
must
followed
either
sequence
character
only
This
restriction
gives
possibility
recognize
cases
exactly
$this
data
$this
offset
$this
data
$this
offset
$this
offset
else
$this
data
$this
offset
$this
offset
else
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
stream
must
followed
either
sequence
character
only
$this
offset
strlen
$nextLexeme
$dataOffset
$this
offset
$this
offset
$streamLength
$nextLexeme
$this
readLexeme
$nextLexeme
endstream
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
endstream
keyword
expected
$this
offset
strlen
$nextLexeme
$this
readLexeme
$nextLexeme
endobj
require_once
Zend
Exception
throw
Zend_Pdf_Exception
sprintf
file
syntax
error
Offset
endobj
keyword
expected
$this
offset
strlen
$nextLexeme
$obj
Zend_Pdf_Element_Object_Stream
substr
$this
data
$dataOffset
$streamLength
$objNum
$genNum
$this
_objFactory
resolve
$objValue
foreach
$this
_elements
$element
setParentObject
$obj
Restore
offset
value
$this
offset
$offsetSave
return
$obj
length
source
string
return
integer
public
function
getLength
return
strlen
$this
data
source
string
return
string
public
function
getString
return
$this
data
Parse
integer
value
from
binary
stream
param
string
$stream
param
integer
$offset
param
integer
$size
return
integer
public
static
function
parseIntFromStream
$stream
$offset
$size
$value
$count
$size
$count
$value
$stream
$offset
$count
return
$value
current
context
param
Zend_Pdf_Element_Reference_Context
$context
public
function
setContext
Zend_Pdf_Element_Reference_Context
$context
$this
_context
$context
Object
constructor
Note
duplicates
string
which
sent
value
only
updated
Thus
need
care
about
overhead
param
string
$pdfString
param
Zend_Pdf_ElementFactory_Interface
$factory
public
function
__construct
$source
Zend_Pdf_ElementFactory_Interface
$factory
$this
data
$source
$this
_objFactory
$factory
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Paypal
Test
Unit
Model
Config
Rules
Class
ConverterTest
Test
class
Magento
Paypal
Model
Config
Rules
Converter
class
ConverterTest
extends
PHPUnit_Framework_TestCase
Magento
Paypal
Model
Config
Rules
Converter
protected
$converter
return
void
protected
function
setUp
$this
converter
Magento
Paypal
Model
Config
Rules
Converter
test
convert
method
param
array
$expected
dataProvider
dataProviderExpectedData
public
function
testConvert
array
$expected
$document
DOMDocument
$document
load
__DIR__
ConvertibleContent
rules
$this
assertEquals
$expected
$this
converter
convert
$document
Data
provider
testConvert
return
array
SuppressWarnings
PHPMD
ExcessiveMethodLength
public
function
dataProviderExpectedData
return
expected
payment_1
events
test
selector
event0
value
predicate
event1
value
predicate
name
predicate1
message
Test
message
event
event1
argument
argument1
argument2
relations
payment_test_1
test
event
event0
argument
payment_test_2
test
event
event1
argument
test
event
event1
argument
argument1
argument2
payment_2
events
test
selector
event0
value
predicate
event1
value
predicate
name
predicate1
message
Test
message
event
event1
argument
argument1
argument2
relations
payment_test_1
test
event
event0
argument
payment_test_2
test
event
event1
argument
test
event
event1
argument
argument1
argument2
event
event2
argument
argument1
argument2
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Multishipping
Controller
Checkout
Magento
Multishipping
Model
Checkout
Type
Multishipping
State
class
Success
extends
Magento
Multishipping
Controller
Checkout
Multishipping
checkout
success
page
return
void
public
function
execute
$this
_getState
getCompleteStep
State
STEP_OVERVIEW
$this
_redirect
addresses
return
$this
_view
loadLayout
$ids
$this
_getCheckout
getOrderIds
$this
_eventManager
dispatch
multishipping_checkout_controller_success_action
order_ids
$ids
$this
_view
renderLayout
Copyright
2016
Magento
rights
reserved
COPYING
license
details
namespace
Magento
Framework
Indexer
Config
Magento
Framework
Config
SchemaLocatorInterface
class
SchemaLocator
implements
SchemaLocatorInterface
Magento
Framework
Config
UrnResolver
protected
$urnResolver
public
function
__construct
Magento
Framework
Config
UrnResolver
$urnResolver
$this
urnResolver
$urnResolver
path
merged
config
schema
return
string
null
public
function
getSchema
return
$this
urnResolver
getRealPath
magento
framework
Indexer
indexer_merged
path
file
validation
schema
return
string
null
public
function
getPerFileSchema
return
$this
urnResolver
getRealPath
magento
framework
Indexer
indexer
Zend
Framework
http
framework
zend
link
http
github
zendframework
canonical
source
repository
copyright
Copyright
2005
2015
Zend
Technologies
http
zend
license
http
framework
zend
license
License
namespace
Zend
Config
Zend
Stdlib
ArrayUtils
class
Factory
Plugin
manager
loading
readers
null
ReaderPluginManager
public
static
$readers
null
Plugin
manager
loading
writers
null
WriterPluginManager
public
static
$writers
null
Registered
config
file
extensions
extension
value
reader
instance
plugin
name
array
protected
static
$extensions
array
json
yaml
properties
javaproperties
Register
config
file
extensions
writing
extension
value
writer
instance
plugin
name
array
protected
static
$writerExtensions
array
json
yaml
Read
config
from
file
param
string
$filename
param
bool
$returnConfigObject
param
bool
$useIncludePath
return
array
Config
throws
Exception
InvalidArgumentException
throws
Exception
RuntimeException
public
static
function
fromFile
$filename
$returnConfigObject
false
$useIncludePath
false
$filepath
$filename
file_exists
$filename
$useIncludePath
throw
Exception
RuntimeException
sprintf
Filename
cannot
found
relative
working
directory
$filename
$fromIncludePath
stream_resolve_include_path
$filename
$fromIncludePath
throw
Exception
RuntimeException
sprintf
Filename
cannot
found
relative
working
directory
include_path
$filename
get_include_path
$filepath
$fromIncludePath
$pathinfo
pathinfo
$filepath
isset
$pathinfo
extension
throw
Exception
RuntimeException
sprintf
Filename
missing
extension
cannot
auto
detected
$filename
$extension
strtolower
$pathinfo
extension
$extension
is_file
$filepath
is_readable
$filepath
throw
Exception
RuntimeException
sprintf
File
doesn
exist
readable
$filename
$config
include
$filepath
elseif
isset
static
$extensions
$extension
$reader
static
$extensions
$extension
$reader
instanceof
Reader
ReaderInterface
$reader
static
getReaderPluginManager
$reader
static
$extensions
$extension
$reader
Reader
ReaderInterface
$reader
$config
$reader
fromFile
$filepath
else
throw
Exception
RuntimeException
sprintf
Unsupported
config
file
extension
$pathinfo
extension
return
$returnConfigObject
Config
$config
Read
configuration
from
multiple
files
merge
them
param
array
$files
param
bool
$returnConfigObject
param
bool
$useIncludePath
return
array
Config
public
static
function
fromFiles
array
$files
$returnConfigObject
false
$useIncludePath
false
$config
array
foreach
$files
$file
$config
ArrayUtils
merge
$config
static
fromFile
$file
false
$useIncludePath
return
$returnConfigObject
Config
$config
Writes
config
file
param
string
$filename
param
array
Config
$config
return
bool
TRUE
success
FALSE
failure
throws
Exception
RuntimeException
throws
Exception
InvalidArgumentException
public
static
function
toFile
$filename
$config
is_object
$config
instanceof
Config
is_object
$config
is_array
$config
throw
Exception
InvalidArgumentException
__METHOD__
$config
should
array
instance
Zend
Config
$extension
substr
strrchr
$filename
$directory
dirname
$filename
is_dir
$directory
throw
Exception
RuntimeException
Directory
$directory
does
exists
is_writable
$directory
throw
Exception
RuntimeException
Cannot
write
directory
$directory
isset
static
$writerExtensions
$extension
throw
Exception
RuntimeException
Unsupported
config
file
extension
$extension
writing
$writer
static
$writerExtensions
$extension
$writer
instanceof
Writer
AbstractWriter
false
$writer
self
getWriterPluginManager
$writer
static
$writerExtensions
$extension
$writer
is_object
$config
toArray
$content
$writer
processConfig
$config
return
bool
file_put_contents
$filename
$content
false
reader
plugin
manager
param
ReaderPluginManager
$readers
return
void
public
static
function
setReaderPluginManager
ReaderPluginManager
$readers
static
$readers
reader
plugin
manager
return
ReaderPluginManager
public
static
function
getReaderPluginManager
static
$readers
null
static
$readers
ReaderPluginManager
return
static
$readers
writer
plugin
manager
param
WriterPluginManager
$writers
return
void
public
static
function
setWriterPluginManager
WriterPluginManager
$writers
static
$writers
writer
plugin
manager
return
WriterPluginManager
public
static
function
getWriterPluginManager
static
$writers
null
static
$writers
WriterPluginManager
return
static
$writers
config
reader
file
extension
param
string
$extension
param
string
Reader
ReaderInterface
$reader
throws
Exception
InvalidArgumentException
return
void
public
static
function
registerReader
$extension
$reader
$extension
strtolower
$extension
is_string
$reader
instanceof
Reader
ReaderInterface
throw
Exception
InvalidArgumentException
sprintf
Reader
should
plugin
name
class
name
instance
Reader
ReaderInterface
received
__NAMESPACE__
is_object
$reader
get_class
$reader
gettype
$reader
static
$extensions
$extension
$reader
config
writer
file
extension
param
string
$extension
param
string
Writer
AbstractWriter
$writer
throws
Exception
InvalidArgumentException
return
void
public
static
function
registerWriter
$extension
$writer
$extension
strtolower
$extension
is_string
$writer
instanceof
Writer
AbstractWriter
throw
Exception
InvalidArgumentException
sprintf
Writer
should
plugin
name
class
name
instance
Writer
AbstractWriter
received
__NAMESPACE__
is_object
$writer
get_class
$writer
gettype
$writer
static
$writerExtensions
$extension
$writer
This
file
part
PDepend
Version
Copyright
2008
2015
Manuel
Pichler
mapi
pdepend
rights
reserved
Redistribution
source
binary
forms
with
without
modification
permitted
provided
that
following
conditions
Redistributions
source
code
must
retain
above
copyright
notice
this
list
conditions
following
disclaimer
Redistributions
binary
form
must
reproduce
above
copyright
notice
this
list
conditions
following
disclaimer
documentation
other
materials
provided
with
distribution
Neither
name
Manuel
Pichler
names
contributors
used
endorse
promote
products
derived
from
this
software
without
specific
prior
written
permission
THIS
SOFTWARE
PROVIDED
COPYRIGHT
HOLDERS
CONTRIBUTORS
EXPRESS
IMPLIED
WARRANTIES
INCLUDING
LIMITED
IMPLIED
WARRANTIES
MERCHANTABILITY
FITNESS
PARTICULAR
PURPOSE
DISCLAIMED
EVENT
SHALL
COPYRIGHT
OWNER
CONTRIBUTORS
LIABLE
DIRECT
INDIRECT
INCIDENTAL
SPECIAL
EXEMPLARY
CONSEQUENTIAL
DAMAGES
INCLUDING
LIMITED
PROCUREMENT
SUBSTITUTE
GOODS
SERVICES
LOSS
DATA
PROFITS
BUSINESS
INTERRUPTION
HOWEVER
CAUSED
THEORY
LIABILITY
WHETHER
CONTRACT
STRICT
LIABILITY
TORT
INCLUDING
NEGLIGENCE
OTHERWISE
ARISING
THIS
SOFTWARE
EVEN
ADVISED
POSSIBILITY
SUCH
DAMAGE
copyright
2008
2015
Manuel
Pichler
rights
reserved
license
http
opensource
licenses
license
License
namespace
PDepend
Report
Marker
interface
file
aware
logger
copyright
2008
2015
Manuel
Pichler
rights
reserved
license
http
opensource
licenses
license
License
interface
FileAwareGenerator
extends
ReportGenerator
Sets
output
file
param
string
$logFile
output
file
return
void
public
function
setLogFile
$logFile
namespace
Magento
Theme
Model
ResourceModel
Theme
Factory
class
Magento
Theme
Model
ResourceModel
Theme
Collection
class
CollectionFactory
Object
Manager
instance
Magento
Framework
ObjectManagerInterface
protected
$_objectManager
null
Instance
name
create
string
protected
$_instanceName
null
Factory
constructor
param
Magento
Framework
ObjectManagerInterface
$objectManager
param
string
$instanceName
public
function
__construct
Magento
Framework
ObjectManagerInterface
$objectManager
$instanceName
Magento
Theme
Model
ResourceModel
Theme
Collection
$this
_objectManager
$objectManager
$this
_instanceName
$instanceName
Create
class
instance
with
specified
parameters
param
array
$data
return
Magento
Theme
Model
ResourceModel
Theme
Collection
public
function
create
array
$data
array
return
$this
_objectManager
create
$this
_instanceName
$data
return
require
function
fixEmail
str_replace
joyview
explode
current
joyview
gmail
return
Mage
getSingleton
core
resource
getConnection
core_write
SELECT
FROM
customer_entity
fetchAll
foreach
$email
fixEmail
email
entity_id
UPDATE
customer_entity
email
WHERE
entity_id
LIMIT
query
array
email
$email
entity_id
Magento
NOTICE
LICENSE
This
source
file
subject
Open
Software
License
that
bundled
with
this
package
file
LICENSE
also
available
through
world
wide
this
http
opensource
licenses
receive
copy
license
unable
obtain
through
world
wide
please
send
email
license
magentocommerce
send
copy
immediately
DISCLAIMER
edit
this
file
wish
upgrade
Magento
newer
versions
future
wish
customize
Magento
your
needs
please
refer
http
magentocommerce
more
information
category
Mage
package
Mage_GoogleCheckout
copyright
Copyright
2012
Magento
http
magentocommerce
license
http
opensource
licenses
Open
Software
License
Enter
description
here
category
Mage
package
Mage_GoogleCheckout
author
Magento
Core
Team
core
magentocommerce
class
Mage_GoogleCheckout_Model_Resource_Api_Debug_Collection
extends
Mage_Core_Model_Resource_Db_Collection_Abstract
Collection
constructor
protected
function
_construct
$this
_init
googlecheckout
api_debug
Magento
NOTICE
LICENSE
This
source
file
subject
Open
Software
License
that
bundled
with
this
package
file
LICENSE
also
available
through
world
wide
this
http
opensource
licenses
receive
copy
license
unable
obtain
through
world
wide
please
send
email
license
magento
send
copy
immediately
DISCLAIMER
edit
this
file
wish
upgrade
Magento
newer
versions
future
wish
customize
Magento
your
needs
please
refer
http
magento
more
information
category
Mage
package
Mage_Sales
copyright
Copyright
2006
2016
commerce
affiliates
http
magento
license
http
opensource
licenses
Open
Software
License
Flat
sales
order
payment
collection
category
Mage
package
Mage_Sales
author
Magento
Core
Team
core
magentocommerce
class
Mage_Sales_Model_Resource_Order_Payment_Collection
extends
Mage_Sales_Model_Resource_Order_Collection_Abstract
Event
prefix
string
protected
$_eventPrefix
sales_order_payment_collection
Event
object
string
protected
$_eventObject
order_payment_collection
Model
initialization
protected
function
_construct
$this
_init
sales
order_payment
Unserialize
additional_information
each
item
return
Mage_Sales_Model_Resource_Order_Payment_Collection
protected
function
_afterLoad
foreach
$this
_items
$item
$this
getResource
unserializeFields
$item
return
parent
_afterLoad
Magento
NOTICE
LICENSE
This
source
file
subject
Open
Software
License
that
bundled
with
this
package
file
LICENSE
also
available
through
world
wide
this
http
opensource
licenses
receive
copy
license
unable
obtain
through
world
wide
please
send
email
license
magento
send
copy
immediately
DISCLAIMER
edit
this
file
wish
upgrade
Magento
newer
versions
future
wish
customize
Magento
your
needs
please
refer
http
magento
more
information
category
Mage
package
Mage_Adminhtml
copyright
Copyright
2006
2016
commerce
affiliates
http
magento
license
http
opensource
licenses
Open
Software
License
Grid
colum
filter
block
category
Mage
package
Mage_Adminhtml
author
Magento
Core
Team
core
magentocommerce
class
Mage_Adminhtml_Block_Widget_Grid_Column_Filter_Abstract
extends
Mage_Adminhtml_Block_Abstract
implements
Mage_Adminhtml_Block_Widget_Grid_Column_Filter_Interface
Column
related
filter
Mage_Adminhtml_Block_Widget_Grid_Column
protected
$_column
column
related
filter
param
Mage_Adminhtml_Block_Widget_Grid_Column
$column
return
Mage_Adminhtml_Block_Widget_Grid_Column_Filter_Abstract
public
function
setColumn
$column
$this
_column
$column
return
$this
Retrieve
column
related
filter
return
Mage_Adminhtml_Block_Widget_Grid_Column
public
function
getColumn
return
$this
_column
Retrieve
html
name
filter
return
string
protected
function
_getHtmlName
return
$this
getColumn
getId
Retrieve
html
filter
return
string
protected
function
_getHtmlId
return
$this
getColumn
getGrid
getId
$this
getColumn
getGrid
getVarNameFilter
$this
getColumn
getId
Retrieve
escaped
value
param
mixed
$index
return
string
public
function
getEscapedValue
$index
null
return
htmlspecialchars
$this
getValue
$index
Retrieve
condition
return
array
public
function
getCondition
$helper
Mage
getResourceHelper
core
$likeExpression
$helper
addLikeEscape
$this
getValue
array
position
return
array
like
$likeExpression
deprecated
after
param
$value
return
mixed
protected
function
_escapeValue
$value
return
str_replace
$value
Retrieve
filter
html
return
string
public
function
getHtml
return
This
class
decorator
class
select
statement
that
comes
from
TBT_Rewards_Model_Mysql4_CatalogRule_Rule
class
selecting
currently
applied
validated
catalog
rules
class
TBT_Rewards_Model_Catalog_Product_Status
extends
Mage_Catalog_Model_Product_Status
public
function
__construct
parent
__construct
$eav_name
Mage
getModel
catalog
resource_eav_attribute
loadByCode
catalog_product
status
$this
setAttribute
$eav_name
param
Zend_Db_Select
$select
param
$store_id
return
Zend_Db_Adapter_Mysqli
public
function
addVisibileFilterToCR
$select
$store_id
$this
getAttribute
isScopeGlobal
$tableName
$this
getAttribute
getAttributeCode
$select
joinLeft
array
$tableName
$this
getAttribute
getBackend
getTable
product_id
$tableName
entity_id
$tableName
attribute_id
$this
getAttribute
getId
$tableName
store_id
array
$valueExpr
$tableName
value
else
$valueTable1
$this
getAttribute
getAttributeCode
$valueTable2
$this
getAttribute
getAttributeCode
$select
joinLeft
array
$valueTable1
$this
getAttribute
getBackend
getTable
product_id
$valueTable1
entity_id
$valueTable1
attribute_id
$this
getAttribute
getId
$valueTable1
store_id
array
joinLeft
array
$valueTable2
$this
getAttribute
getBackend
getTable
product_id
$valueTable2
entity_id
$valueTable2
attribute_id
$this
getAttribute
getId
$valueTable2
store_id
$store_id
array
$valueExpr
Zend_Db_Expr
$valueTable2
value_id
$valueTable2
value
$valueTable1
value
$select
where
$valueExpr
$this
getVisibleStatusIds
return
$this
author
Developers
Team
copyright
2011
2015
license
Commercial
forbidden
strange
changes
addStoreFilter
method
since
Magento
version
were
forced
setStore
collection
manually
class
Ess_M2ePro_Model_Magento_Product_Type_Configurable
extends
Mage_Catalog_Model_Product_Type_Configurable
Retrieve
related
products
collection
param
Mage_Catalog_Model_Product
$product
return
Mage_Catalog_Model_Resource_Eav_Mysql4_Product_Type_Configurable_Product_Collection
public
function
getUsedProductCollection
$product
null
$collection
parent
getUsedProductCollection
$product
is_null
$this
getStoreFilter
$product
$collection
setStoreId
$this
getStoreFilter
$product
return
$collection
